{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "identifier": "com.github.romashamin.sketch-correct-invalid-gamma",
  "appcast": "https://raw.githubusercontent.com/romashamin/sketch-correct-invalid-gamma/master/appcast.xml",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Correct Selected Bitmaps",
      "identifier": "my-command-identifier",
      "shortcut": "cmd alt ctrl g",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "Gamma Correction for Selected",
    "items": [
      "my-command-identifier"
    ]
  }
}
